server.port=8081
#url
spring.datasource.url=jdbc:mysql://localhost:3306/crikinfo
#username
spring.datasource.username=root
#password
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
